--cpu=Cortex-M4.fp.sp
"missile_0.2\startup_stm32f401xc.o"
"missile_0.2\main.o"
"missile_0.2\gpio.o"
"missile_0.2\adc.o"
"missile_0.2\dma.o"
"missile_0.2\tim.o"
"missile_0.2\stm32f4xx_it.o"
"missile_0.2\stm32f4xx_hal_msp.o"
"missile_0.2\stm32f4xx_hal_adc.o"
"missile_0.2\stm32f4xx_hal_adc_ex.o"
"missile_0.2\stm32f4xx_ll_adc.o"
"missile_0.2\stm32f4xx_hal_rcc.o"
"missile_0.2\stm32f4xx_hal_rcc_ex.o"
"missile_0.2\stm32f4xx_hal_flash.o"
"missile_0.2\stm32f4xx_hal_flash_ex.o"
"missile_0.2\stm32f4xx_hal_flash_ramfunc.o"
"missile_0.2\stm32f4xx_hal_gpio.o"
"missile_0.2\stm32f4xx_hal_dma_ex.o"
"missile_0.2\stm32f4xx_hal_dma.o"
"missile_0.2\stm32f4xx_hal_pwr.o"
"missile_0.2\stm32f4xx_hal_pwr_ex.o"
"missile_0.2\stm32f4xx_hal_cortex.o"
"missile_0.2\stm32f4xx_hal.o"
"missile_0.2\stm32f4xx_hal_exti.o"
"missile_0.2\stm32f4xx_hal_tim.o"
"missile_0.2\stm32f4xx_hal_tim_ex.o"
"missile_0.2\system_stm32f4xx.o"
"missile_0.2\servocontrol.o"
"missile_0.2\photosensor.o"
"missile_0.2\adcdatahandle.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--strict --scatter "Missile_0.2\Missile_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Missile_0.map" -o Missile_0.2\Missile_0.2